server {
  listen 80 default_server;
  server_name vcrypto.tonyo.info;

  root /var/www/html;

  index index.php index.html;

  location ~ ^/(data|conf|bin|inc)/ {
    deny all;
  }

  location ~ ^/.*\.php.*$ {
    include fastcgi_params;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO        $uri;
  }

  # Redirect from /venetian_crypto/website/ to /
  location ~ ^/venetian_crypto/website/(.*)$ {
    return 302 $scheme://$host/$1;
  }

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  client_max_body_size 1M;
}
